{
  "name": "validator-lite",
  "version": "0.2.1",
  "repository": "lukeed/validator-lite",
  "description": "Lightweight Form Validation (no dependencies)",
  "umd:main": "dist/validator-lite.min.js",
  "module": "dist/validator-lite.es.js",
  "main": "dist/validator-lite.js",
  "license": "MIT",
  "author": {
    "name": "Luke Edwards",
    "email": "luke.edwards05@gmail.com",
    "url": "lukeed.com"
  },
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "microbundle lib"
  },
  "keywords": [
    "validation",
    "validate",
    "onsubmit",
    "submit",
    "form"
  ],
  "devDependencies": {
    "microbundle": "^0.4.3"
  }
}
